<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 NOT FOUND</title>
  <style>
    html,
    body {
      width: 100%;
      height: 50%;
      padding: 0;
      margin: 0;
    }

    .centered-wrapper {
      position: relative;
      text-align: center;
    }

    .centered-wrapper:before {
      content: "";
      position: relative;
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }

    .centered-content {
      display: inline-block;
      vertical-align: middle;
      padding: 20px;
    }

    .status-message {
      font-size: 1em;
      color: #a0a0a5;

    }

    .status-code {
      font-size: 5em;
      color: #a0a0a5;
    }
  </style>
</head>

<body class="centered-wrapper">
  <main>
    <div class="centered-content">
      <h1><span class="status-code">404</span><br><span
          class="status-message">Not Found!</span></h1>
    </div>
  </main>
</body>

</html>